<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Caveat:wght@700&family=Dancing+Script:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <link href="css/landing-page.css" rel="stylesheet"/>
    <title>Title</title>
</head>
<body id="page-top">

<header class="container-fluid header-page vh-100">
    <nav class="container-fluid d-flex align-items-center justify-content-between navbar navbar-expand-lg pl-5 pr-5">
        <div>
            <div class="border-bottom pb-3">
                <img src="media/logo.svg" alt="" class="mw-100"/>
            </div>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="nav-item nav-link mr-5"><a href="#page-top">Home</a></li>
                <li class="nav-item nav-link mr-5"><a href="#portfolio">Portfolio</a></li>
                <li class="nav-item nav-link mr-5"><a href="#favorited">Favorited</a></li>
                <li class="nav-item nav-link mr-5"><a href="#about">About</a></li>
                <li class="nav-item nav-link mr-5"><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="item-login d-flex align-items-center justify-content-end">

                <div>
                    <a class="btn" href="https://chat-app-fpt.vercel.app/authenticate/login">Log in </a>
                </div>
                <div>
                    <a class="btn btn-success" href="https://chat-app-fpt.vercel.app/authenticate/register">Register</a>
                </div>

        </div>
    </nav>
    <div class="container">
        <div class="row pt-5">
            <div class="col-12 mb-3">
                <div class="text-center">
                    <h1 class="header-content pb-3 pt-5">Open Messenger</h1>
                    <h4 class="mx-auto">A chat application connecting everyone in real time with UI,UX friendly and convenient</h4>
                </div>
            </div>
            <div class="col-12">
               <div class="mx-auto text-center">
                   <a class="link-header btn btn-success" href="https://chat-app-fpt.vercel.app/authenticate/register">
                       Come with us!
                   </a>
               </div>
            </div>
        </div>
    </div>
</header>
<main class="container-fluid main mt-5">

    <section class="section-1 mb-5" id="portfolio">
        <div class="container">
            <div class="row w-100">
                <div class="col-12 text-center mb-3">
                    <h1>Special Features</h1>
                </div>
                <div class="col-4 text-right">
                    <div class="d-flex flex-column justify-content-between align-items-end">
                        <div class="item-section">
                            <span class="features-icon rounded-circle mx-auto mb-3"><i class="fas fa-wrench"></i></span>
                            <h3>Change information</h3>
                            <p>Updating personal description and security information</p>
                        </div>
                        <div class="item-section">
                            <span class="features-icon rounded-circle mx-auto mb-3"><i class="fas fa-users"></i></span>
                            <h3>Friend suggestion</h3>
                            <p>Recommend friend-request based on common friends </p>
                        </div>
                    </div>
                </div>
                <div class="col-4 text-left">
                    <img src="../landing-page/images/pic-section1.svg" alt="">
                </div>
                <div class="col-4">
                    <div class="d-flex flex-column justify-content-between align-items-start">
                        <div class="item-section">
                            <span class="features-icon rounded-circle mx-auto mb-3"><i class="fas fa-comments"></i></span>
                            <h3>Send messages</h3>
                            <p>Chatting with each other fast and easily with tools optimized on any devices!</p>
                        </div>
                        <div class="item-section">
                            <span class="features-icon rounded-circle mx-auto mb-3"><i class="fas fa-video"></i></span>
                            <h3>Video call</h3>
                            <p>Connecting and conversing with your team everywhere, everytime!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="section-2 mb-5" id="favorited">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 text-right">
                    <img class="w-75" src="../landing-page/images/item-1.svg" alt="">
                </div>
                <div class="col-6 pt-5 mt-5">
                    <div class="d-flex flex-column justify-content-between align-items-start">
                        <h1>More than characters</h1>
                        <p class="w-50 text-muted">Chater makes being single more fun and rewarding by connecting people who may not have otherwise met in real time</p>
                    </div>
                    <a href="https://chat-app-fpt.vercel.app/authenticate/register" class="btn btn-outline-success text-center">Get Start!</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid" id="about">
            <div class="row">
                <div class="col-6 pt-5 mt-5 text-right">
                    <div class="d-flex flex-column justify-content-between align-items-end">
                        <h1>More ... just?</h1>
                        <p class="w-50 text-muted">More than chating app. Open messenger has been updated to become one of the most engaging, fun and social apps around. Of course, finding matches is still a huge highlight - but with smart group chats.</p>
                    </div>
                </div>
                <div class="col-6">
                    <img class="w-75" src="../landing-page/images/item-2.svg" alt="">
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="container-fluid" id="contact">
    <div class="footer-top text-center pt-5">
        <h1>Contact us!</h1>
        <p>Email: hoang123@gmail.com</p>
        <p>Phone: 0123456789</p>
    </div>
    <nav class="footer-bottom navbar navbar-expand-lg d-flex justify-content-center ">
        <ul class="nav navbar-nav d-flex justify-content-center">
            <li class="nav-item nav-link mr-5"><a class="link-bottom" href="#page-top">Home</a></li>
            <li class="nav-item nav-link mr-5"><a class="link-bottom"  href="#portfolio">Portfolio</a></li>
            <li class="nav-item nav-link mr-5"><a class="link-bottom"  href="#favorited">Favorited</a></li>
            <li class="nav-item nav-link mr-5"><a class="link-bottom"  href="#about">About</a></li>
            <li class="nav-item nav-link mr-5"><a class="link-bottom"  href="#contact">Contact</a></li>
        </ul>
    </nav>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Thư viện popper đã nén phục vụ cho bootstrap.min.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<!-- Bản js đã nén của bootstrap 4, đặt dưới cùng trước thẻ đóng body-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

</body>
</html>